<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="cha.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.contact {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#project">Project</a>
  <a href="#contact">Contact</a>
</div>



<img src="C:\xampp\hi\htdocs\chan\chapro.jpg" align="right" width="950px" height="700px">
<div style="padding-left:45px;" >
<h1 style="font-family: Lucida Handwriting, cursive;margin-top:250px;">
  <a href="" class="typewrite" data-period="1000" data-type='[ "Heyy, Its Chandini...", "I am Creative.", "I Love Design.", "I Love to Develop." ]'>
    <span class="wrap"></span>
  </a>
</h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<div id="about">
<h1 style="font-family: Lucida Handwriting, cursive;font-size: 52px;"><b>About</b></h1>
<p style="font-size:30px;color:gray;"> "Certainly. I'm Chandini, and I'm a dedicated computer science student with a strong passion for technology and problem-solving.
     I'm currently pursuing my 3rd year in computer science at merit arts and science college. My journey into this field began with my 
     fascination for how computers work and the endless possibilities they offer.Throughout my academic journey, I've developed a strong
     foundation in programming languages such as C,C++,JAVA gained experience in hardware, and have had the opportunity to apply my knowledge
     in various projects and coursework. Whatexcites me most about computer science is its dynamic nature and the constant evolution,which
     keeps me motivated to stay up-to-date with the latest developments. I'm looking forward to contributing to innovative projects
     and continuing my learning as I advance in my career."</p></div>
<div id="project">
<h1 style="font-family: Lucida Handwriting, cursive;font-size: 52px;"><b>Project</b></h1>

<p style="font-size:30px;color:gray;">Of course, I'd be happy to learn more about your restaurant project. However, I'll need more specific information about your project to provide you with 
relevant assistance.</p>
<ul>
<li style="font-size:30px"><a href="https://chandini542.github.io./pro/"><b>Project1</b></a></li></ul>
<h2 style="font-family: Lucida Handwriting, cursive;font-size: 52px;"><b>Resume</b></h2>
<ul>
<li style="font-size:30px"><a href="C:\xampp\hi\htdocs\chan\A Chandini.pdf"><b>My Resume</b></a></li></ul>
</div>
<h1 style="font-family: Lucida Handwriting, cursive;font-size: 52px;"><b>Contact</b></h1>

<div id="contact">
  <form action="">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="india">India</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit" onclick="myfun()">
  </form>
</div>
<script>
function myfun()
{
	alert("sucessfully updated!!!");
}
</script>

</body>
</html>

